spring.application.name=apigateway
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Route to Art Service
spring.cloud.gateway.routes[0].id=artservice
spring.cloud.gateway.routes[0].uri=lb://artservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/arts/**

# Route to Auth Service
spring.cloud.gateway.routes[1].id=authservice
spring.cloud.gateway.routes[1].uri=lb://authservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**

# Route to Cart Service
spring.cloud.gateway.routes[2].id=cartservice
spring.cloud.gateway.routes[2].uri=lb://cartservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart/**