spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
eureka.client.allow-redirects=false
eureka.client.fetch-registry=false
